plugins {
	id 'groovy-gradle-plugin'
}

dependencies {
	// commons
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

gradlePlugin {
	plugins {
		'LicenseAddingPlugin' {
			id = 'buildlogic.binary-plugin.license'
			implementationClass = 'buildlogic.gradle.plugin.LicenseAddingPlugin'
		}
	}
}
