org.springframework.boot.env.EnvironmentPostProcessor=\
com.github.yingzhuo.turbocharger.core.env.SpringApplicationHolders.Hook,\
com.github.yingzhuo.turbocharger.core.env.MiscPropertiesEnvironmentPostProcessor,\
com.github.yingzhuo.turbocharger.core.env.BouncyCastleInstallingEnvironmentPostProcessor
org.springframework.context.ApplicationListener=\
com.github.yingzhuo.turbocharger.core.env.SpringApplicationHolders.Hook
org.springframework.core.io.ProtocolResolver=\
spring.turbo.core.resource.HexProtocolResolver,\
spring.turbo.core.resource.StringProtocolResolver,\
spring.turbo.core.resource.ZipProtocolResolver,\
spring.turbo.core.resource.JarProtocolResolver
