# spring-turbocharger

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  NOTICE  NOTICE.txt  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  makefile  settings.gradle
build-src/: build.gradle  settings.gradle
build-src/src/main/groovy/: buildlogic.check-conventions.gradle  buildlogic.java-conventions.gradle  buildlogic.maven-conventions.gradle  buildlogic.root-conventions.gradle
build-src/src/main/groovy/buildlogic/gradle/plugin/: AbstractPlugin.groovy  LicenseAddingPlugin.groovy  LicensePlugin.groovy
buildSrc/: README.md  build-source.properties  build.gradle  gradle.properties  settings.gradle  shared.gradle
buildSrc/config/checkstyle/: google.xml  yingzhuo.xml
buildSrc/config/github/: commit-all.sh  push.sh
buildSrc/config/license/: LICENSE_TEMPLATE.txt  header.txt  header_template.txt
buildSrc/config/maven/: RepositoriesSupport.groovy  repositories.txt
buildSrc/config/shell/: cleanup.sh  push.sh
buildSrc/config/vcs/: push.sh
buildSrc/src/main/bacup/: bom-build.gradle  buildlogic.bom-conventions.gradle  buildlogic.github-pkgs-conventions.gradle  buildlogic.maven-conventions.gradle
buildSrc/src/main/groovy/: SharedFunctions.groovy  buildlogic.bom-conventions.gradle  buildlogic.check-conventions.gradle  buildlogic.github-pkgs-conventions.gradle  buildlogic.java-conventions.gradle  buildlogic.license-conventions.gradle  buildlogic.maven-central-bom-conventions.gradle  buildlogic.maven-central-conventions.gradle  buildlogic.maven-central-jar-conventions.gradle  buildlogic.maven-conventions.gradle  buildlogic.root-conventions.gradle  buildlogic.root-project-conventions.gradle  buildlogic.sonatype-conventions.gradle  buildlogic.spring-boot-conventions.gradle
buildSrc/src/main/groovy/buildlogic/gradle/plugin/: LicensePlugin.groovy
examples/qrcode-gen/: build.gradle
examples/qrcode-gen/src/main/java/examples/: ApplicationBoot.java
examples/use-hocon-as-config-file/: build.gradle
examples/use-hocon-as-config-file/src/main/java/examples/: ApplicationBoot.java
gradle/: README.md  build.gradle  libs.versions.toml  settings.gradle
gradle/plugin/: build.gradle
gradle/plugin/src/main/groovy/: com.github.yingzhuo.boot-app-conventions.gradle  com.github.yingzhuo.java-conventions.gradle  com.github.yingzhuo.maven-conventions.gradle
gradle/src/main/groovy/: buildlogic.check-conventions.gradle  buildlogic.java-conventions.gradle  buildlogic.license-conventions.gradle  buildlogic.root-project-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
projects-example/example-hocon-config-file/: build.gradle
projects-example/example-hocon-config-file/src/main/java/examples/: ApplicationBoot.java
projects-example/example-hocon-config-file/src/main/resources/: application.yaml
projects-example/example-qrcode-gen/: build.gradle
projects-example/example-qrcode-gen/src/main/java/examples/: ApplicationBoot.java
projects-example/example-qrcode-gen/src/main/resources/: application.yaml
projects-example/example-routing-data-source/: build.gradle
projects-example/example-routing-data-source/src/main/resources/: application.yaml
projects-example/example-spring-security-jwt/: build.gradle
projects-example/example-spring-security-jwt/src/main/java/examples/: ApplicationBoot.java  ApplicationBootSecurity.java
projects-example/example-spring-security-jwt/src/main/java/examples/controller/: package-info.java  (+1 more)
projects-example/example-spring-security-jwt/src/main/resources/: application.yaml  jwt-ecdsa.pem  secret.pfx
projects-example/example-stateful-captcha/: build.gradle
projects-example/example-stateful-captcha/src/main/java/examples/: package-info.java
projects-example/example-stateful-captcha/src/main/resources/: application.yaml
projects-example/example-stateless-captcha/: build.gradle
projects-example/example-stateless-captcha/src/main/java/examples/: package-info.java
projects-example/example-web-client/: build.gradle
projects-example/example-web-client/src/main/java/examples/: ApplicationBoot.java  ApplicationRunner.java
projects-example/example-web-client/src/main/resources/: application.yaml
projects-example/example-web-client/src/main/resources/keys/: certificate.jks  gen.sh
projects-example/freemarker-stringtemplate/: build.gradle
projects-example/freemarker-stringtemplate/src/main/java/examples/: ApplicationBoot.java
projects-example/freemarker-stringtemplate/src/main/resources/: application.yaml
projects-example/freemarker-stringtemplate/src/main/resources/templates/: hello.ftl
projects-example/hocon-config-file/: build.gradle
projects-example/hocon-config-file/src/main/resources/: examples.conf
projects-example/routing-data-source/: build.gradle
projects-example/routing-data-source/src/main/resources/: application.yaml
projects-example/spring-security-jwt/: build.gradle
projects-example/spring-security-jwt/src/main/java/examples/: ApplicationBootSecurity.java
projects-example/spring-security-jwt/src/main/resources/: application.yaml  examples.pfx
projects-example/stateful-captcha/: build.gradle
projects-examples/spring-security-jwt/: build.gradle
projects-examples/spring-security-jwt/src/main/java/examples/: ApplicationBootSecurity.java  package-info.java
projects-examples/spring-security-jwt/src/main/resources/: jwt.pem
projects-examples/use-hocon-as-config-file/: build.gradle
projects-examples/use-hocon-as-config-file/src/main/java/examples/: ApplicationBoot.java  package-info.java
projects-examples/use-hocon-as-config-file/src/main/resources/: examples.conf
projects-examples/web-client/: build.gradle
projects-examples/web-client/src/main/java/examples/: ApplicationBoot.java  ApplicationRunner.java
projects-main/spring-turbo-captcha/: build.gradle
projects-main/spring-turbo-jwt/: build.gradle
projects-main/spring-turbo-misc/: build.gradle
projects-main/spring-turbo-security/: build.gradle
projects-main/spring-turbo-webcli/: build.gradle
(+1116 files in other folders)
