plugins {
	id 'buildlogic.root-project-conventions'
}

defaultTasks 'clean'

description = 'Another enhancement library of SpringBoot & SpringFramework.'

ext {
	// SpringBoot BOM 版本微调
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
}

subprojects {
	configurations.configureEach {
		resolutionStrategy {
			cacheChangingModulesFor 24, 'hours'
			cacheDynamicVersionsFor 24, 'hours'
		}
	}
}

allprojects {
	group = springTurbochargerGroup
	version = springTurbochargerVersion
}
