plugins {
	id 'buildlogic.root-project-conventions'
}

ext {
	// SpringBoot BOM 版本微调
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
}

allprojects {
	group = springTurbochargerGroup
	version = springTurbochargerVersion

	configurations.configureEach {
		resolutionStrategy {
			cacheChangingModulesFor 24, 'hours'
			cacheDynamicVersionsFor 24, 'hours'
		}
	}
}
