########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerGroup=com.github.yingzhuo
springTurbochargerVersion=4.1.0-SNAPSHOT
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.0.3
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
licensePluginVersion=2.2.2
########################################################################################################################
# Overridden Versions of SpringBoot BOM
########################################################################################################################
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperDownloadUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-8.14.4-bin.zip
defaultTimezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultEncoding=utf-8
