########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerVersion=3.5.0-1-SNAPSHOT
########################################################################################################################
# Versions of Gradle-Plugins/Framework
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14.1
springBootVersion=3.5.0
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
########################################################################################################################
# SpringBoot BOM version overriding
# https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
# https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
########################################################################################################################
