########################################################################################################################
# Gradle Properties
########################################################################################################################
org.gradle.jvmargs=-Xms2g -Xmx2g -Duser.language=en -Duser.country=CN -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600000
org.gradle.caching=true
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=summary
org.gradle.console=verbose
org.gradle.problems.report=false
org.gradle.configuration-cache=false
########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerVersion=3.4.5-1-SNAPSHOT
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14
springBootVersion=3.4.5
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
