########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerGroup=com.github.yingzhuo
springTurbochargerVersion=4.0.6-1
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.0.6
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
licensePluginVersion=4.0.0
########################################################################################################################
# Gradle Wrapper Version
########################################################################################################################
gradleWrapperVersion=8.14.5
########################################################################################################################
# Miscellaneous
########################################################################################################################
defaultTimezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultEncoding=utf-8
