########################################################################################################################
# Gradle Properties
########################################################################################################################
#org.gradle.jvmargs=-Xms8g -Xmx8g -Duser.language=en -Duser.country=CN -Dfile.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.daemon.idletimeout=600000
#org.gradle.caching=true
#org.gradle.logging.level=lifecycle
#org.gradle.warning.mode=summary
#org.gradle.console=verbose
#org.gradle.problems.report=false
########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerVersion=3.4.5-4
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14
springBootVersion=3.4.5
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
