########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerVersion=3.5.0-1
########################################################################################################################
# Versions of Gradle-Plugins/Framework
########################################################################################################################
javaVersion=17
springBootVersion=3.5.0
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperDistributionUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-8.14.1-bin.zip
