########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerVersion=3.5.3-26
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=3.5.3
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.2
mavenCentralPublisherPluginVersion=1.1.1
licensePluginVersion=0.16.1
########################################################################################################################
# Maven Repository Mirrors
########################################################################################################################
useChinaMavenRepositoryMirrors=true
useSpringMavenRepositoryMirrors=true
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleVersion=8.14.3
timezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
