########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerGroup=com.github.yingzhuo
springTurbochargerVersion=4.1.0-SNAPSHOT
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.0.2
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
licensePluginVersion=0.16.1
########################################################################################################################
# Overridden Versions of SpringBoot BOM
########################################################################################################################
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperVersion=9.3.1
defaultTimezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultEncoding=utf-8
