########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerVersion=3.4.5-1-SNAPSHOT
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14
springBootVersion=3.4.5
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
