########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerGroup=com.github.yingzhuo
springTurbochargerVersion=3.5.4-2
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=3.5.4
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.2
mavenCentralPublisherPluginVersion=1.1.1
licensePluginVersion=0.16.1
########################################################################################################################
# Maven Repository Mirrors
########################################################################################################################
useChinaMavenRepositoryMirrors=true
useSpringMavenRepositoryMirrors=true
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperDistributionUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-9.0.0-bin.zip
timezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
