########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerGroup=com.github.yingzhuo
springTurbochargerVersion=4.1.0-1
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.1.0
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
########################################################################################################################
# Gradle Wrapper Version
########################################################################################################################
gradleWrapperVersion=9.6.1
########################################################################################################################
# Miscellaneous
########################################################################################################################
defaultTimezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultEncoding=utf-8
