########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerVersion=3.5.0-19
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=3.5.0
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.0
mavenCentralPublisherPluginVersion=1.1.1
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperDistributionUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-8.14.2-bin.zip
timezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
