########################################################################################################################
# Spring Turbocharger
########################################################################################################################
springTurbochargerGroup=com.github.yingzhuo
springTurbochargerVersion=3.5.6-3
########################################################################################################################
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=3.5.6
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.3
mavenCentralPublisherPluginVersion=1.1.1
licensePluginVersion=0.16.1
########################################################################################################################
# Overridden Versions of SpringBoot BOM
########################################################################################################################
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperVersion=8.14.3
defaultTimezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultEncoding=UTF-8
