plugins {
	id 'buildlogic.java-conventions'
}

description = 'HttpClient示例'

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
	}
}

dependencies {

	// spring-boot
	api 'org.springframework.boot:spring-boot-starter-web'

	// spring-turbocharger
	api project(':projects-main:spring-turbo-core')
	api project(':projects-main:spring-turbo-jackson')
	api project(':projects-main:spring-turbo-webcli')

	// spring-framework
	compileOnly 'org.springframework:spring-context-indexer'
	annotationProcessor 'org.springframework:spring-context-indexer'

	// apache httpclient
	api 'org.apache.httpcomponents.client5:httpclient5'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	api 'org.slf4j:slf4j-api'
}
