plugins {
	id 'buildlogic.java-conventions'
}

dependencies {
	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// spring-turbocharger
	implementation project(':projects-main:spring-turbo-core')
	implementation project(':projects-main:spring-turbo-security')
	implementation project(':projects-main:spring-turbo-jwt')
	implementation project(':projects-main:spring-turbo-jackson')

	// json-path
	implementation 'com.jayway.jsonpath:json-path:2.9.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	implementation 'org.slf4j:slf4j-api'
}
