plugins {
	id "buildlogic.java-conventions"
}

dependencies {
	// spring-boot
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// spring-turbocharger
	implementation project(":projects-main:spring-turbo-core")
	implementation project(":projects-main:spring-turbo-configuration")

	// lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// slf4j
	implementation "org.slf4j:slf4j-api"
}
