plugins {
	id "com.github.yingzhuo.java-conventions"
}

dependencies {
	// spring-boot
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// spring-turbocharger
	implementation project(":projects-main:spring-turbo-core")
	implementation project(":projects-main:spring-turbo-jackson")
	implementation project(":projects-main:spring-turbo-webcli")

	// json-path
	implementation "com.jayway.jsonpath:json-path:2.9.0"

	// apache httpclient
	implementation "org.apache.httpcomponents.client5:httpclient5"
	implementation "org.apache.httpcomponents.client5:httpclient5-fluent"
	implementation "org.apache.httpcomponents:httpcore"
	implementation "org.apache.httpcomponents:httpclient:4.5.14"

	// lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// slf4j
	implementation "org.slf4j:slf4j-api"
}
