plugins {
	id 'groovy-gradle-plugin'
}

['../gradle.properties', 'gradle.properties']
	.stream()
	.map { file(it) }
	.filter { it.exists() && it.isFile() }
	.forEach {
		it.withInputStream { inputStream ->
			var props = new Properties()
			props.load(inputStream)
			props.forEach(ext::set)
		}
	}

dependencies {
	implementation "io.gitee.pkmer.pkmerboot-central-publisher:io.gitee.pkmer.pkmerboot-central-publisher.gradle.plugin:$mavenCentralPublisherPluginVersion"
}
