# Version Catalogs
#  https://docs.gradle.org/current/userguide/version_catalogs.html
[versions]
zxing = "3.5.3"
hutool = "5.8.40"

[libraries]
hocon = { module = "com.typesafe:config", version = "1.4.5" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.82" }
java-jwt = { module = "com.auth0:java-jwt", version = "4.5.0" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }
freemarker = { module = "org.freemarker:freemarker", version = "2.3.34" }
xxljob = { module = "com.xuxueli:xxl-job-core", version = "3.2.0" }
hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-captcha = { module = "cn.hutool:hutool-captcha", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version = "6.1.1" }
tsid-creator = { module = "com.github.f4b6a3:tsid-creator", version = "5.2.6" }

[bundles]
zxing = ["zxing-core", "zxing-javase"]

[plugins]
