plugins {
	id 'buildlogic.java-conventions'
}

description = '生成QRCode'

dependencies {
	// spring-boot
	api 'org.springframework.boot:spring-boot-starter-web'

	// spring-framework
	compileOnly 'org.springframework:spring-context-indexer'
	annotationProcessor 'org.springframework:spring-context-indexer'

	// spring-turbocharger
	api project(':projects-main:spring-turbo-core')
	api project(':projects-main:spring-turbo-zxing')

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	api 'org.slf4j:slf4j-api'
}
