plugins {
    id 'com.github.yingzhuo.java-conventions'
    id 'com.github.yingzhuo.boot-app-conventions'
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring-turbocharger
    implementation project(':projects:spring-turbo-core')
    implementation project(':projects:spring-turbo-configuration')

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // slf4j
    implementation 'org.slf4j:slf4j-api'
}
