plugins {
    id 'com.github.yingzhuo.java-conventions'
    id 'com.github.yingzhuo.boot-app-conventions'
}

jar {
    enabled = false
}

javadoc {
    enabled = false
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':projects:spring-turbo-core')
    implementation project(':projects:spring-turbo-configuration')
}