plugins {
	id 'buildlogic.java-conventions'
}

description = '多数据源代理'

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
	}
}

dependencies {
	// spring-boot
	api 'org.springframework.boot:spring-boot-starter-jdbc'

	// spring-framework
	compileOnly 'org.springframework:spring-context-indexer'
	annotationProcessor 'org.springframework:spring-context-indexer'

	// spring-turbocharger
	api project(':projects-main:spring-turbo-core')
	api project(':projects-main:spring-turbo-jdbc')

	// MySQL驱动
	api('com.mysql:mysql-connector-j')

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	api 'org.slf4j:slf4j-api'
}
