plugins {
	id 'buildlogic.java-conventions'
}

dependencies {
	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// spring-turbocharger
	api project(':projects-main:spring-turbo-core')
	api project(':projects-main:spring-turbo-jdbc')

	// MySQL驱动
	implementation('com.mysql:mysql-connector-j:9.2.0') {
		exclude group: 'com.google.protobuf', module: 'protobuf-java'
		exclude group: 'com.oracle.oci.sdk', module: 'oci-java-sdk-common'
	}

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	implementation 'org.slf4j:slf4j-api'

}
