import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'buildlogic.java-conventions'
	id 'buildlogic.spring-boot-conventions'
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// spring-turbocharger
	api project(':projects-main:spring-turbo-core')
	api project(':projects-main:spring-turbo-hocon')

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	implementation 'org.slf4j:slf4j-api'
}
