plugins {
	id "buildlogic.java-conventions"
	id "buildlogic.maven-conventions"
}

dependencies {
	// spring-boot & spring
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	compileOnly "org.springframework.boot:spring-boot-autoconfigure"
	compileOnly "org.springframework.boot:spring-boot-starter-aop"
	compileOnly "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.springframework.boot:spring-boot-starter-security"
	compileOnly "org.springframework.boot:spring-boot-starter-logging"
	compileOnly "org.springframework.boot:spring-boot-starter-validation"
	compileOnly "org.springframework.boot:spring-boot-starter-jdbc"
	compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
	compileOnly "org.springframework.boot:spring-boot-starter-security"
	compileOnly "org.springframework.boot:spring-boot-autoconfigure-processor"
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// spring-turbocharger
	implementation project(":projects-main:spring-turbo-core")
	implementation project(":projects-main:spring-turbo-jwt")

	// hutool
	compileOnly "cn.hutool:hutool-all:5.8.35"

	// lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// slf4j
	implementation "org.slf4j:slf4j-api"
}
