########################################################################################################################
# Gradle Properties
########################################################################################################################
org.gradle.caching=true
