pluginManagement {
	repositories {
		mavenLocal()
		maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url = 'https://maven.aliyun.com/repository/spring-plugin' }
		gradlePluginPortal()
		mavenCentral()
		maven { name = 'Spring (Release)'; url = 'https://repo.spring.io/release' }
		maven { name = 'Spring (Milestone)'; url = 'https://repo.spring.io/milestone' }
		maven { name = 'Spring (Snapshot)'; url = 'https://repo.spring.io/snapshot' }
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		create('libs', { from(files('../gradle/libs.versions.toml')) })
	}

	repositories {
		mavenLocal()
		maven { name = '阿里云'; url = 'https://maven.aliyun.com/repository/public/' }
		maven { name = '腾讯云'; url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
		maven { name = '华为云'; url = 'https://repo.huaweicloud.com/repository/maven/' }
		maven { name = '京东云'; url = 'https://maven.jdcloud.com/repos/content/groups/public/' }
		maven { name = '网易云'; url = 'https://mirrors.163.com/maven/repository/maven-public/' }
		mavenCentral()
		gradlePluginPortal()
		maven { name = 'Spring (Release)'; url = 'https://repo.spring.io/release' }
		maven { name = 'Spring (Milestone)'; url = 'https://repo.spring.io/milestone' }
		maven { name = 'Spring (Snapshot)'; url = 'https://repo.spring.io/snapshot' }
	}

	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}
