plugins {
	id 'buildlogic.java-conventions'
}

description = '使用JWT技术集成SpringSecurity'

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
	}
}

dependencies {

	// spring-boot
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-security'

	// spring-framework
	compileOnly 'org.springframework:spring-context-indexer'
	annotationProcessor 'org.springframework:spring-context-indexer'

	// spring-turbocharger
	api project(':projects-main:spring-turbo-core')
	api project(':projects-main:spring-turbo-security')
	api project(':projects-main:spring-turbo-jwt')
	api project(':projects-main:spring-turbo-jackson')

	api libs.java.jwt
	api libs.hutool.crypto
	api libs.bcprov

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	api 'org.slf4j:slf4j-api'
}
